user www-data;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;
pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
	multi_accept on;
	use epoll;
	worker_connections 1024;
}

http {

	##
	# Basic Settings
	##

	default_type application/octet-stream;
	include /etc/nginx/mime.types;
	sendfile on;
	server_tokens off;
	# server_name_in_redirect off;
	# server_names_hash_bucket_size 64;
	tcp_nopush on;
	types_hash_max_size 2048;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        
        # Redirect to your main domain
        return 301 https://nope.tools$request_uri;
    }

	##
	# Cache Settings
	##

	open_file_cache max=1000 inactive=20s;
	open_file_cache_errors on;
	open_file_cache_min_uses 2;
	open_file_cache_valid 30s;

	##
	# Client Request Buffers
	##

	client_body_buffer_size 16k;
	client_header_buffer_size 1k;
	client_max_body_size 100m;
	large_client_header_buffers 4 8k;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	gzip_proxied any;
	gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;
	gzip_vary on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;

	##
	# Security Headers
	##
	
	add_header Content-Security-Policy "default-src 'self'; script-src 'self'; img-src 'self'; style-src 'self'; font-src 'self'; connect-src 'self'; frame-src 'self'; object-src 'none'";
	add_header Referrer-Policy strict-origin-when-cross-origin;
	add_header X-Content-Type-Options nosniff;
	add_header X-Frame-Options SAMEORIGIN;
	add_header X-XSS-Protection "1; mode=block";

	##
	# SSL Settings
	##

	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;
	ssl_session_timeout 2h;

	##
	# Timeouts
	## 

	client_body_timeout 12;
	client_header_timeout 12;
	keepalive_timeout 15;
	send_timeout 10;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
